<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="As3-gE-Fa0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Page View Controller-->
        <scene sceneID="ue9-cO-scE">
            <objects>
                <viewController id="tAg-eI-y65" customClass="StartingPageViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZO-1Z-1Uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cxR-Wv-cgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaB-Zl-1vg">
                        <barButtonItem key="rightBarButtonItem" image="sparkles" catalog="system" id="EyV-QG-TLf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="NoA-v5-Jmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZv-lI-jrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="77.678571428571431"/>
        </scene>
        <!--Color Change View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorChangeViewController" customModule="ColorSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="THG-va-3A7">
                                <rect key="frame" x="16" y="20" width="288" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-5d-taN">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-WR-53z">
                                        <rect key="frame" x="0.0" y="100" width="288" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="88D-7K-cOy">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-5Z-aVE">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-wa-RpZ">
                                                        <rect key="frame" x="0.0" y="44" width="44" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dq9-Rp-Fqp">
                                                        <rect key="frame" x="0.0" y="88" width="44" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="gG0-yW-qLB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-Je-HOv">
                                                <rect key="frame" x="54" y="0.0" width="40" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-ZR-sp2">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KAx-lb-Q4g">
                                                        <rect key="frame" x="0.0" y="44" width="40" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B4u-Zz-wIs">
                                                        <rect key="frame" x="0.0" y="88" width="40" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Igg-bT-DAJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-C6-wIK">
                                                <rect key="frame" x="104" y="0.0" width="124" height="122"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-Rl-Fhd">
                                                        <rect key="frame" x="-2" y="0.0" width="128" height="35"/>
                                                        <connections>
                                                            <action selector="changeColorWithSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="OX3-mc-26n"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-u9-HZT">
                                                        <rect key="frame" x="-2" y="44" width="128" height="35"/>
                                                        <connections>
                                                            <action selector="changeColorWithSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="JZT-Me-zSV"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cas-v0-abA">
                                                        <rect key="frame" x="-2" y="88" width="128" height="35"/>
                                                        <connections>
                                                            <action selector="changeColorWithSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Jf-so-xcC"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="je5-Rl-fc6">
                                                <rect key="frame" x="238" y="0.0" width="50" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-MS-u8j">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ear-Gt-Xy1"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-YJ-X1S">
                                                        <rect key="frame" x="0.0" y="44" width="50" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0S3-SK-gQ9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-wV-9Z5">
                                                        <rect key="frame" x="0.0" y="88" width="50" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XrP-Q1-4qh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THG-va-3A7" secondAttribute="trailing" constant="16" id="LEl-Lh-HDd"/>
                            <constraint firstItem="THG-va-3A7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oYg-RA-4pD"/>
                            <constraint firstItem="a3g-5d-taN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.158451" id="omS-1f-hvi"/>
                            <constraint firstItem="THG-va-3A7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qtd-yN-zZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GPZ-LU-vOZ"/>
                    <connections>
                        <outlet property="colorBoxView" destination="a3g-5d-taN" id="ZBx-ow-GpD"/>
                        <outletCollection property="colorNamesLabels" destination="OJ5-5Z-aVE" collectionClass="NSMutableArray" id="oTV-Yv-rYl"/>
                        <outletCollection property="colorNamesLabels" destination="zHi-wa-RpZ" collectionClass="NSMutableArray" id="tw6-h3-qlm"/>
                        <outletCollection property="colorNamesLabels" destination="dq9-Rp-Fqp" collectionClass="NSMutableArray" id="3ZO-OB-pUX"/>
                        <outletCollection property="sliderValuesLabels" destination="NFs-ZR-sp2" collectionClass="NSMutableArray" id="jS5-zl-FZC"/>
                        <outletCollection property="sliderValuesLabels" destination="KAx-lb-Q4g" collectionClass="NSMutableArray" id="nuN-IA-6rG"/>
                        <outletCollection property="sliderValuesLabels" destination="B4u-Zz-wIs" collectionClass="NSMutableArray" id="FKL-FO-0hT"/>
                        <outletCollection property="colorSliders" destination="Q5z-Rl-Fhd" collectionClass="NSMutableArray" id="bLy-jx-OAU"/>
                        <outletCollection property="colorSliders" destination="ckb-u9-HZT" collectionClass="NSMutableArray" id="VF4-Wt-zO7"/>
                        <outletCollection property="colorSliders" destination="cas-v0-abA" collectionClass="NSMutableArray" id="TWR-6L-nDk"/>
                        <outletCollection property="textFields" destination="vN6-MS-u8j" collectionClass="NSMutableArray" id="cfN-nO-bqY"/>
                        <outletCollection property="textFields" destination="Ppd-YJ-X1S" collectionClass="NSMutableArray" id="WFI-WX-kz9"/>
                        <outletCollection property="textFields" destination="bwk-wV-9Z5" collectionClass="NSMutableArray" id="cmE-Cu-NyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xo-Cz-bRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="As3-gE-Fa0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piz-Zi-vll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAg-eI-y65" kind="relationship" relationship="rootViewController" id="gLt-1Q-ub7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBD-n1-RuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
